{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Telebuddies bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "engulsax",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^12.2.0",
    "random-words": "^1.1.1"
  },
  "devDependencies": {}
}
